Sur la branche main
Votre branche est en avance sur 'origin/main' de 3 commits.
  (utilisez "git push" pour publier vos commits locaux)

Modifications qui seront validées :
  (utilisez "git restore --staged <fichier>..." pour désindexer)
	nouveau fichier : AztecDiamond-025_c22.xml.lzma
	nouveau fichier : AztecDiamond-050_c22.xml.lzma
	nouveau fichier : AztecDiamond-075_c22.xml.lzma
	nouveau fichier : AztecDiamond-100_c22.xml.lzma
	nouveau fichier : AztecDiamond-150_c22.xml.lzma
	nouveau fichier : AztecDiamond-200_c22.xml.lzma
	nouveau fichier : AztecDiamond-250_c22.xml.lzma
	nouveau fichier : AztecDiamond-300_c22.xml.lzma
	nouveau fichier : BlockedQueens-28-1449787798_c22.xml.lzma
	nouveau fichier : BlockedQueens-28-1449787894_c22.xml.lzma
	nouveau fichier : BlockedQueens-48-1721237620_c22.xml.lzma
	nouveau fichier : BlockedQueens-48-1721237798_c22.xml.lzma
	nouveau fichier : BlockedQueens-50-1642398261_c22.xml.lzma
	nouveau fichier : BlockedQueens-50-1642399343_c22.xml.lzma
	nouveau fichier : BlockedQueens-56-1860436781_c22.xml.lzma
	nouveau fichier : BlockedQueens-56-1860437025_c22.xml.lzma
	nouveau fichier : CarSequencing-90-01_c22.xml.lzma
	nouveau fichier : CarSequencing-90-02_c22.xml.lzma
	nouveau fichier : CarSequencing-table-75-01_c22.xml.lzma
	nouveau fichier : CarSequencing-table-75-02_c22.xml.lzma
	nouveau fichier : CarSequencing-table-80-01_c22.xml.lzma
	nouveau fichier : CarSequencing-table-80-02_c22.xml.lzma
	nouveau fichier : CarSequencing-table-85-01_c22.xml.lzma
	nouveau fichier : CarSequencing-table-85-02_c22.xml.lzma
	nouveau fichier : CarSequencing-table-90-01_c22.xml.lzma
	nouveau fichier : CarSequencing-table-90-02_c22.xml.lzma
	nouveau fichier : CostasArray-15_c22.xml.lzma
	nouveau fichier : CostasArray-16_c22.xml.lzma
	nouveau fichier : CostasArray-17_c22.xml.lzma
	nouveau fichier : CostasArray-18_c22.xml.lzma
	nouveau fichier : CostasArray-19_c22.xml.lzma
	nouveau fichier : CostasArray-20_c22.xml.lzma
	nouveau fichier : CostasArray-22_c22.xml.lzma
	nouveau fichier : CostasArray-24_c22.xml.lzma
	nouveau fichier : CostasArray-26_c22.xml.lzma
	nouveau fichier : CostasArray-28_c22.xml.lzma
	nouveau fichier : Crossword-m18-ogd2008-vg-04-05_c22.xml.lzma
	nouveau fichier : Crossword-m18-ogd2008-vg-05-06_c22.xml.lzma
	nouveau fichier : Crossword-m18-ogd2008-vg-06-07_c22.xml.lzma
	nouveau fichier : Crossword-m18-ogd2008-vg-07-08_c22.xml.lzma
	nouveau fichier : Crossword-m18-ogd2008-vg-08-09_c22.xml.lzma
	nouveau fichier : Crossword-m18-ogd2008-vg-09-10_c22.xml.lzma
	nouveau fichier : Crossword-m18-ogd2008-vg-10-11_c22.xml.lzma
	nouveau fichier : Crossword-m18-ogd2008-vg-11-12_c22.xml.lzma
	nouveau fichier : Crossword-m18-ogd2008-vg-12-13_c22.xml.lzma
	nouveau fichier : Crossword-m18-ogd2008-vg-13-14_c22.xml.lzma
	nouveau fichier : Crossword-m18-ogd2008-vg-14-15_c22.xml.lzma
	nouveau fichier : Crossword-m18-ogd2008-vg-15-16_c22.xml.lzma
	nouveau fichier : Crossword-m18-ogd2008-vg-16-17_c22.xml.lzma
	nouveau fichier : Crypto1-0-64-0-0x38a4e0bdba96885a-30_c22.xml.lzma
	nouveau fichier : Crypto1-0-64-0-0x3eb894e67055f622-19_c22.xml.lzma
	nouveau fichier : Crypto1-0-64-0-0x4f2a0f9276533ae2-49_c22.xml.lzma
	nouveau fichier : Crypto1-0-64-0-0x57a78f231633897d-25_c22.xml.lzma
	nouveau fichier : Crypto1-0-64-0-0x71bc5e60fabee1a2-28_c22.xml.lzma
	nouveau fichier : Crypto1-0-64-0-0xa6bb5862526fe6eb-44_c22.xml.lzma
	nouveau fichier : Crypto1-0-64-0-0xba0b8444772ff47b-21_c22.xml.lzma
	nouveau fichier : Crypto1-0-64-0-0xc5c8e049ce07e79e-4_c22.xml.lzma
	nouveau fichier : Crypto1-0-64-0-0xd764a1aa4fec1bcd-14_c22.xml.lzma
	nouveau fichier : Crypto1-0-64-0-0xff71f4d378f6732d-15_c22.xml.lzma
	nouveau fichier : DiamondFree-30_c22.xml.lzma
	nouveau fichier : DiamondFree-40_c22.xml.lzma
	nouveau fichier : DiamondFree-50_c22.xml.lzma
	nouveau fichier : DiamondFree-60_c22.xml.lzma
	nouveau fichier : DiamondFree-70_c22.xml.lzma
	nouveau fichier : DiamondFree-80_c22.xml.lzma
	nouveau fichier : Eternity-06-06_c22.xml.lzma
	nouveau fichier : Eternity-07-07_c22.xml.lzma
	nouveau fichier : Eternity-08-06_c22.xml.lzma
	nouveau fichier : Eternity-08-07_c22.xml.lzma
	nouveau fichier : Eternity-08-08_c22.xml.lzma
	nouveau fichier : Eternity-09-07_c22.xml.lzma
	nouveau fichier : Eternity-09-08_c22.xml.lzma
	nouveau fichier : Eternity-09-09_c22.xml.lzma
	nouveau fichier : Eternity-10-07_c22.xml.lzma
	nouveau fichier : Eternity-10-08_c22.xml.lzma
	nouveau fichier : Hadamard-17_c22.xml.lzma
	nouveau fichier : Hadamard-19_c22.xml.lzma
	nouveau fichier : Hadamard-21_c22.xml.lzma
	nouveau fichier : Hadamard-23_c22.xml.lzma
	nouveau fichier : Hadamard-25_c22.xml.lzma
	nouveau fichier : Hadamard-27_c22.xml.lzma
	nouveau fichier : Hadamard-29_c22.xml.lzma
	nouveau fichier : Hadamard-31_c22.xml.lzma
	nouveau fichier : Hadamard-35_c22.xml.lzma
	nouveau fichier : Hadamard-41_c22.xml.lzma
	nouveau fichier : Hidato-table-09-09-None_c22.xml.lzma
	nouveau fichier : Hidato-table-10-10-None_c22.xml.lzma
	nouveau fichier : Hidato-table-11-11-None_c22.xml.lzma
	nouveau fichier : Hidato-table-12-12-None_c22.xml.lzma
	nouveau fichier : Hidato-table-13-13-None_c22.xml.lzma
	nouveau fichier : Hidato-table-14-14-None_c22.xml.lzma
	nouveau fichier : Hidato-table-15-15-None_c22.xml.lzma
	nouveau fichier : Hidato-table-p1_c22.xml.lzma
	nouveau fichier : Hidato-table-p2_c22.xml.lzma
	nouveau fichier : KnightTour2-100_c22.xml.lzma
	nouveau fichier : KnightTour2-10_c22.xml.lzma
	nouveau fichier : KnightTour2-20_c22.xml.lzma
	nouveau fichier : KnightTour2-30_c22.xml.lzma
	nouveau fichier : KnightTour2-40_c22.xml.lzma
	nouveau fichier : KnightTour2-50_c22.xml.lzma
	nouveau fichier : KnightTour2-60_c22.xml.lzma
	nouveau fichier : KnightTour2-70_c22.xml.lzma
	nouveau fichier : KnightTour2-80_c22.xml.lzma
	nouveau fichier : KnightTour2-90_c22.xml.lzma
	nouveau fichier : Molnar-2-20_c22.xml.lzma
	nouveau fichier : Molnar-2-25_c22.xml.lzma
	nouveau fichier : Molnar-3-7_c22.xml.lzma
	nouveau fichier : Molnar-3-8_c22.xml.lzma
	nouveau fichier : Molnar-3-9_c22.xml.lzma
	nouveau fichier : Molnar-4-3_c22.xml.lzma
	nouveau fichier : Molnar-4-4_c22.xml.lzma
	nouveau fichier : Molnar-4-5_c22.xml.lzma
	nouveau fichier : Molnar-5-4_c22.xml.lzma
	nouveau fichier : Molnar-5-5_c22.xml.lzma
	nouveau fichier : NumberPartitioning-020_c22.xml.lzma
	nouveau fichier : NumberPartitioning-050_c22.xml.lzma
	nouveau fichier : NumberPartitioning-110_c22.xml.lzma
	nouveau fichier : NumberPartitioning-140_c22.xml.lzma
	nouveau fichier : NumberPartitioning-170_c22.xml.lzma
	nouveau fichier : NumberPartitioning-200_c22.xml.lzma
	nouveau fichier : NumberPartitioning-230_c22.xml.lzma
	nouveau fichier : NumberPartitioning-260_c22.xml.lzma
	nouveau fichier : NumberPartitioning-290_c22.xml.lzma
	nouveau fichier : NumberPartitioning-80_c22.xml.lzma
	nouveau fichier : NurseRostering-roster-5-00-02_c22.xml.lzma
	nouveau fichier : NurseRostering-roster-5-00-08_c22.xml.lzma
	nouveau fichier : NurseRostering-roster-5-00-14_c22.xml.lzma
	nouveau fichier : NurseRostering-roster-5-00-17_c22.xml.lzma
	nouveau fichier : NurseRostering-roster-5-00-20_c22.xml.lzma
	nouveau fichier : NurseRostering-roster-5-25-04_c22.xml.lzma
	nouveau fichier : NurseRostering-roster-5-25-20_c22.xml.lzma
	nouveau fichier : NurseRostering-roster-5-25-22_c22.xml.lzma
	nouveau fichier : NurseRostering-roster-5-25-23_c22.xml.lzma
	nouveau fichier : NurseRostering-roster-5-25-28_c22.xml.lzma
	nouveau fichier : Ortholatin-05_c22.xml.lzma
	nouveau fichier : Ortholatin-06_c22.xml.lzma
	nouveau fichier : Ortholatin-07_c22.xml.lzma
	nouveau fichier : Ortholatin-08_c22.xml.lzma
	nouveau fichier : Ortholatin-09_c22.xml.lzma
	nouveau fichier : Ortholatin-10_c22.xml.lzma
	nouveau fichier : Ortholatin-11_c22.xml.lzma
	nouveau fichier : Ortholatin-12_c22.xml.lzma
	nouveau fichier : Ortholatin-15_c22.xml.lzma
	nouveau fichier : Ortholatin-20_c22.xml.lzma
	nouveau fichier : PseudoB-BeauxArts-K65_c22.xml.lzma
	nouveau fichier : PseudoB-BeauxArts-K68_c22.xml.lzma
	nouveau fichier : PseudoB-BeauxArts-K71_c22.xml.lzma
	nouveau fichier : PseudoB-BeauxArts-K74_c22.xml.lzma
	nouveau fichier : PseudoB-BeauxArts-K77_c22.xml.lzma
	nouveau fichier : PseudoB-fpga35-33-sat_c22.xml.lzma
	nouveau fichier : PseudoB-fpga35-34-sat_c22.xml.lzma
	nouveau fichier : PseudoB-fpga40-38-sat_c22.xml.lzma
	nouveau fichier : PseudoB-fpga40-39-sat_c22.xml.lzma
	nouveau fichier : PseudoB-fpga45-43-sat_c22.xml.lzma
	nouveau fichier : PseudoB-fpga45-44-sat_c22.xml.lzma
	nouveau fichier : QuasiGroup-base-v3-08_c22.xml.lzma
	nouveau fichier : QuasiGroup-base-v3-09_c22.xml.lzma
	nouveau fichier : QuasiGroup-base-v3-10_c22.xml.lzma
	nouveau fichier : QuasiGroup-base-v3-11_c22.xml.lzma
	nouveau fichier : QuasiGroup-base-v3-16_c22.xml.lzma
	nouveau fichier : QuasiGroup-base-v5-08_c22.xml.lzma
	nouveau fichier : QuasiGroup-base-v5-09_c22.xml.lzma
	nouveau fichier : QuasiGroup-base-v5-10_c22.xml.lzma
	nouveau fichier : QuasiGroup-base-v5-11_c22.xml.lzma
	nouveau fichier : QuasiGroup-base-v5-16_c22.xml.lzma
	nouveau fichier : QuasiGroup-base-v6-08_c22.xml.lzma
	nouveau fichier : QuasiGroup-base-v6-09_c22.xml.lzma
	nouveau fichier : QuasiGroup-base-v6-10_c22.xml.lzma
	nouveau fichier : QuasiGroup-base-v6-11_c22.xml.lzma
	nouveau fichier : QuasiGroup-base-v6-16_c22.xml.lzma
	nouveau fichier : RoomMate-sr0200_c22.xml.lzma
	nouveau fichier : RoomMate-sr0300_c22.xml.lzma
	nouveau fichier : RoomMate-sr0400_c22.xml.lzma
	nouveau fichier : RoomMate-sr0500_c22.xml.lzma
	nouveau fichier : RoomMate-sr0700_c22.xml.lzma
	nouveau fichier : RoomMate-sr1000_c22.xml.lzma
	nouveau fichier : SolitaireBattleship-13-13-5-1_c22.xml.lzma
	nouveau fichier : SolitaireBattleship-13-13-5-5_c22.xml.lzma
	nouveau fichier : SolitaireBattleship-15-15-6-0_c22.xml.lzma
	nouveau fichier : SolitaireBattleship-15-15-6-1_c22.xml.lzma
	nouveau fichier : SolitaireBattleship-15-15-7-1_c22.xml.lzma
	nouveau fichier : SolitaireBattleship-15-15-7-3_c22.xml.lzma
	nouveau fichier : SolitaireBattleship-15-15-7-5_c22.xml.lzma
	nouveau fichier : SolitaireBattleship-15-15-7-6_c22.xml.lzma
	nouveau fichier : SportsScheduling-dummy-08_c22.xml.lzma
	nouveau fichier : SportsScheduling-dummy-10_c22.xml.lzma
	nouveau fichier : SportsScheduling-dummy-12_c22.xml.lzma
	nouveau fichier : SportsScheduling-dummy-14_c22.xml.lzma
	nouveau fichier : SportsScheduling-dummy-16_c22.xml.lzma
	nouveau fichier : SportsScheduling-dummy-18_c22.xml.lzma
	nouveau fichier : SportsScheduling-dummy-20_c22.xml.lzma
	nouveau fichier : SportsScheduling-dummy-22_c22.xml.lzma
	nouveau fichier : SportsScheduling-dummy-24_c22.xml.lzma
	nouveau fichier : SportsScheduling-dummy-26_c22.xml.lzma
	nouveau fichier : Superpermutation-3_c22.xml.lzma
	nouveau fichier : Superpermutation-4_c22.xml.lzma
	nouveau fichier : Superpermutation-5_c22.xml.lzma
	nouveau fichier : Superpermutation-table-3_c22.xml.lzma
	nouveau fichier : Superpermutation-table-4_c22.xml.lzma
	nouveau fichier : Superpermutation-table-5_c22.xml.lzma

Fichiers non suivis:
  (utilisez "git add <fichier>..." pour inclure dans ce qui sera validé)
	../../../instancesAdded.txt

